
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
  }
   
 /* /////////////////////////////////////////////////////////////////////// */
 /* HEADER */

  .intro-img{
    background: url("/assets/backgrounds/h_img.jpg") ;
    /* background-repeat: no-repeat;  */
    margin-top: -20px;
    /* margin-left: 10px; */
    height:700px;
    width: 100%;
    object-fit: cover;
  }
  .topnav {
    overflow: hidden;
    /* background-color: #333; */
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 90;
    /* background: url("../images/bg-header.png") repeat-x scroll 0 0 transparent; */
    /* height: 247px; */
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    /* background-color: b; */
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .hero-image {
    /* background: url("../Assignment_1/assets/backgrounds/hero.jpg"); */
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    float: left;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color:black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    border-radius: 5%;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
    border-radius: 50%;
  }


   /* /////////////////////////////////////////////////////////////////////// */
 /* ABOUT US */

 
 .about-us {
    background-size: cover;
    position: relative;
    float: left;
    width: 100%;
    object-fit: cover;
    margin-top: -200px;
    height: 500px;
    width: 100%; 
    align-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: antiquewhite;
  /* border: 3px solid #9b870c;; */
    padding: 50px;
    font-size: large;
  }
  

  .about-us-text{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
    border-radius: 5%;
    margin-top: 70px;

  }

  
.fancy {
    line-height: 0.5;
    text-align: center;
  }
  .fancy span {
    display: inline-block;
    position: relative;  
  }
  .fancy span:before,
  .fancy span:after {
    content: "";
    position: absolute;
    height: 5px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    top: 0;
    width: 600px;
  }
  .fancy span:before {
    right: 100%;
    margin-right: 15px;
  }
  .fancy span:after {
    left: 100%;
    margin-left: 15px;
  }

     /* /////////////////////////////////////////////////////////////////////// */
 /* SERVICES */

 .services{
    background-size: cover;
    position: relative;
    float: left;
    width: 100%;
    object-fit: cover;
    margin-top: -200px;
    height: 550px;
    width: 100%; 
    align-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  /* border: 3px solid #9b870c;; */
    padding: 50px;
    font-size: large;
    background: url("/assets/backgrounds/s_image.jpg") ;
    margin-top: 0px;
 }

.service-text{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
    border-radius: 5%;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 30px;
}

     /* /////////////////////////////////////////////////////////////////////// */
 /* WHAT WE DO */

 .what-we-do {
    background-size: cover;
    position: relative;
    float: left;
    width: 100%;
    object-fit: cover;
    margin-top: -200px;
    height: 400px;
    width: 100%; 
    align-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  /* border: 3px solid #9b870c;; */
    padding: 50px;
    font-size: large;
    background-color: antiquewhite;
    /* margin-top: 0px; */
    height: 500px;
    margin-bottom: 200px;
 }

 * {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 30px;
  }

       /* /////////////////////////////////////////////////////////////////////// */
 /* PORTFOLIO */

 .portfolio {
    background-size: cover;
    position: relative;
    float: left;
    width: 100%;
    object-fit: cover;
    /* margin-top: -200px; */
    height: 400px;
    width: 100%; 
    align-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  /* border: 3px solid #9b870c;; */
    padding: 50px;
    font-size: large;
    background-color: antiquewhite;
    /* margin-top: 0px; */
    height: 900px;
    
 }

 * {
    box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */
  .port-column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .port-row:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 80px;;
  }

         /* /////////////////////////////////////////////////////////////////////// */
 /* CONTACT*/

 .contact{
    border-radius: 5px;
    background: url("/assets/backgrounds/c_image.jpg") ;
    padding: 20px;
    color: white;
 
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: inherit;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
/* 
  .user-email{
    float:left;
   
  }
  .user-name{
    float:left;
    margin-right: 900px;
  }
 */

  

   /* /////////////////////////////////////////////////////////////////////// */
 /* FOOTER */

 .footer{
    background-color: antiquewhite;
    margin-top: 50px;
    margin-left:50px;
    margin-right: 50px;
    align-items: center;
    align-self: center;
    align-content: center;
    height: 200px;
 }

.footer-column {
    float: left;
    color: white;
    width: 33.33%;
    padding: 10px;
    height: 300px;
  }
  

  .footer-row:after {
    /* content: ""; */
    display: table;
    clear: both;
  }
  
  .icon-container {  
      display: grid;  
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  
      grid-template-rows: 50px 50px;  
    align-self: center; 
  }
  
  .extra-links{
    margin-top:50px;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }